<!DOCTYPE html>
<html lang="zh-Hant-TW">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- ============== 輪播css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/swiper.min.css" />
  <!-- ============== 共用css ============== -->
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/animate.min.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.css" />
  <link rel="stylesheet" href="https://media.etmall.com.tw/sp/12500/build.css" />

  <!-- [電梯步驟1] 電梯CSS 不用就關掉 -->
  <!-- 商品左電梯CSS，要使用還要在步驟2開啟左電梯data資料 -->
  <!-- <link id="localElevatorLeft" rel="stylesheet" href="sp-elevator-left.css"> -->

  <!-- 商品右電梯CSS，步驟2有測試div可以測試 -->
  <link id="localElevatorRight" rel="stylesheet" href="sp-elevator-right.css" />
  <!-- [電梯步驟1] 電梯CSS END -->

  <style>
    body {
      background-color: #fee07e;
      /* width: 100vw; */
    }

    body:before {
      background: url(bg-m.jpg) center 0 no-repeat;
      background-size: 100%;
      /* width: 100vw; */
    }

    @media screen and (min-width: 960px) {
      body:before {
        background: url(bg.gif) center 0 no-repeat;
        background-size: auto;
      }
    }

    /* 調整logo位置大小 */
    /* .logo{  
      top: 1vw;
      left: 1vw;
      width: 30%;
    } */

    /* 調整大網logo */
    @media screen and (min-width:960px) {
      .logo {
        top: 0px;
        left: calc(50% - 480px);
        width: 30%;
        max-width: 220px;
      }
    }

    /* 動畫小物件 */
    /*-- 手機版：設定物件距離左邊與上邊的位置，單位可以使用"%"或"vw";width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    .animate__obj--01 {
      position: absolute;
      z-index: 1;
      top: 29vw;
      left: 5.3%;
      width: 90%;
      animation-name: bounceIn;
    }

    .animate__obj--02 {
      position: absolute;
      z-index: 1;
      top: 12vw;
      left: 78%;
      width: 20%;
      animation-name: bounceIn;
      animation-delay: .5s;
    }

    /*-- 電腦版：設定物件距離左邊與上邊的位置，單位可以使用"px"，左邊可以挑整clac()後面的px值;width:建議電腦版可以使用auto，手機版則可使用%調整 --*/
    @media screen and (min-width:960px) {
      .animate__obj--01 {
        top: 275px;
        left: calc(50% - 460px);
        width: auto
      }
    }

    @media screen and (min-width:960px) {
      .animate__obj--02 {
        top: 105px;
        left: calc(50% - -255px);
        width: auto
      }
    }


    /* == 影片 == */
    .video__wrap {
      position: relative;
      z-index: 2;
    }

    /*-- 手機版  --*/
    .video__wrap .video__obj--01 {
      position: absolute;
      top: 354vw;
      left: 6vw;
      width: 88.3%;
      height: 50vw;
    }

    .video__wrap .video__obj--02 {
      position: absolute;
      top: 411vw;
      left: 6vw;
      width: 88.3%;
      height: 46vw;
    }

    /*-- 電腦版 --*/
    @media screen and (min-width: 960px) {
      .video__wrap .video__obj--01 {
        top: 3400px;
        left: calc(50% - 423px);
        width: 848px;
        height: 477px;
      }

      @media screen and (min-width: 960px) {
        .video__wrap .video__obj--02 {
          top: 3950px;
          left: calc(50% - 423px);
          width: 848px;
          height: 439px;
        }
      }
    }
  </style>

</head>

<body class="bg-fixed">

  <div class="navRightBar" id="navRightBar"></div>
  <div class="elevatorHome js--main--dialog" id="elevatorHome"></div>
  <div id="barHome"></div>
  <div class="home--icon layout--main" id="iconHome"></div>


  <div class="sp__wrap" id="spWrap">

    <!-- logo -->
    <div class="logo">
      <a href="https://www.etmall.com.tw/">
        <img src="ehs-logo.png" alt="東森購物">
      </a>
    </div>


    <!-- 動畫小物件 -->
    <div class="animate__obj--01 animate__animated">
      <img src="ani_01.png" alt="">
    </div>
    <div class="animate__obj--02 animate__animated">
      <img src="ani_02.png" alt="">
    </div>

    <!-- 影片 -->
    <div class="video__wrap">
      <iframe class="video__obj--01" width="560" height="315"
        src="https://www.youtube.com/embed/zK_4bh9axjs?si=b3gGhCT2xFhpA5pn" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
      <iframe class="video__obj--02" width="560" height="315"
        src="https://www.youtube.com/embed/wlhKHqjijfM?si=aWfXZsDla5mQwcEL" title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>



    <!-- 版頭主視覺 -->
    <main class="sp__main">
      <section class="sp__visual">
        <div class="layout--main">
          <ul class="visual--auto clearfix">
            <li class="visual__fragment width--auto"><img src="index_01.png" alt=""></li>
            <li class="visual__fragment width--auto"><img src="index_02.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/Activity/Reg/3743"><img
                  src="index_03.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_04.png" alt=""></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7485655"><img
                  src="index_05.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7432712"><img
                  src="index_06.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/7473501"><img
                  src="index_07.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><a href="https://www.etmall.com.tw/i/2289632"><img
                  src="index_08.png" alt=""></a></li>
            <li class="visual__fragment width--auto"><img src="index_09.png" alt=""></a></li>
          </ul>
        </div>
      </section>
    </main>
  </div>




  <!-- ============== 共用JS ============== -->
  <script src="https://media.etmall.com.tw/sp/12500/jquery-3.6.0.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/swiper.min.js"></script>
  <script src="https://media.etmall.com.tw/sp/12500/generate_v1.5.7.js"></script>
  <!--[電梯步驟2] 電梯 JS -->
  <!-- 商品左電梯單機版資料，不用就關掉，要使用還要上方步驟1開啟商品左電梯CSS -->
  <!-- <script id="dataElevatorLeft" src="data-elevator.js"></script> -->

  <!-- 線上自動切換電梯，無論如何都要有 -->
  <script id="checkElevator" src="https://media.etmall.com.tw/sp/11911/check-elevator.js"></script>
  <!-- [電梯步驟2] 電梯 JS END -->

  <!-- [測試區] -->
  <!-- 測試商品右電梯用，上線前必須關掉 -->
  <!-- <div data-title="ccc"></div> -->
  <!-- 測試霸道電梯用，開啟時上方自動切換電梯要關閉，這支正式上線時需關閉、上方的要開啟回來 -->
  <!-- <script id="checkElevator" src="https://media.etmall.com.tw/sp/14841/test-elevator.js?87"></script> -->





</body>

</html>